<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav-right {
      float: right;
    }
    </style>
    </head>

<body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#funpage">Countdown</a>
      <a href="#contact">Contact</a>
      <div class="topnav-right">
        <a href="#search">Search</a>
        <a href="#about">About</a>
      </div>
    </div>
    <div style="padding-left:16px">
      <h2>Top Navigation with Right Aligned Links</h2>
      <p>Some content..</p>
    </div>

</body>

  <BODY BGCOLOR="FEEFD">
  <head>
    <meta charset="utf-8">
    <title> Testing, my first page :)</title>
    </head>
    <body>
      <h1>Random Title here</h1>
      <h2>All about practicing - makes perfect!</h1>
        <p>Hello World!</p>
      <h2><em>insert inspiring quote down here</em></h2>
        <p>It doesn’t interest me what you do for a living.<br>
        I want to know what you ache for – and if you dare to dream<br>
        of meeting your heart’s longing.<br>
        It doesn’t interest me how old you are.<br>
        I want to know if you will risk looking like a fool<br>
          <em>– for love – for your dreams – for the adventure of being alive</em>.<br>
        <br>
        by ORIAH MOUNTAIN DREAMER</p>
       <divstyle="background-image:url(/harddrive/YourGraphic.jpg); backgr
    </body>
  <a href="page.html">Page 2</a>
</hmtl>
